---
file:
    path: "/home/skif/somedir/"
    name: "lab2"

user_group  : "max1"
user_login  : "max1"
user_passwd : "11112222"    
    #user:
    #group  : "max"
    #login  : "max"
    # passwd : "11112222"
